SYMBOLORUM.

 

 

 

 

 

 

 

Renovatum *nuncrat annum. 108 Simulare mcum. , 45
Reparari non potest. 229 sincerus & fidus. 787
Res immoderata cupido. 6 34 Sine arte vacat. ¹51
Ri ata magis crescunt. 326 ——-—- damno suae lucis. 181
Ro ut & decus. v Α 349 ,ιζ- ξοηῑὶῃὶξέιέ.ἧυαω Δ . Ι ἶζξ
-—-- fremitu nihil. ³50

S. injuria. 307

——- secundo. 57

. ·——- spe fidelis. 473

SAEvit in omnes. 559 Sit modus in rebus. 438
Salus 8< victoria nostra. 237 Sotium non fert cupido. 77t
Scabris tenacius haec. 312 Sola facta solum deum sequor. 135
Se dilatando firmat. 31 -— mihi redolet. ²42
...- sustinet ipsa. 434 mihi redolet patria. 608
secure. 708 patria. 762
Securitas altera. ι 3 3 Solatia luatis exigua ingentis. 448
Semper adamas. 7 Solarium non auxilium. 8 34
...- amor timidum 803 solem exspecto. 200
-—. constans. 685 meum exspefilo. 649
...- idem 127. 641. 805, Solum εὶ sole. 74
...— in motu. 224 Solus clavem geris, 474
...- matura. 273 obitus amoris interitus. 753
..- mihi gratae. 650 Sparsa colligit. 156
...— reciprocanda. 832 Specie religionis. 174
..- verus amor constans. 669 Speculum ut levis amans quicquid ob·
Sentit canum fera fasta suorum. 493 jicitur recipit. 315
Sequar & attingam. 55 3 Sperare nefas. 43 3
Sero nimis. 740 Spes altera vitae. 4¹7
-- probatur amor qui morte proba· -—- immortalis. 480
tur. 653 -— proxima. 3
sapis. 791 Spiritus elevat paupertas vero humiliat.

Si nifi aqua nil valet. 245 716
si screnus illuxerit. 386 Splendidior motu- 145
'Si tempus favebit. 194 Spoliamur jure vetusto. 97
Sibi canit & orbi. 566 spoliatis arma supersunt. 505
-— damna parat. . ²3 Sponte. 768
...- non sapit uni. 94 mea. 568
--- pulcherrima merces. 563 Stat sua cuique dies. 317
Sic dignus amari. 45²· Stateram ne transilias· 247
...— immortalis sum. 371 Stultus fidit. 2²5
——·- omnia praetereunt. 551 Suave. 441
-—-· pulchriora pereunt. 531 Suavis ἐι suavi. 5 ¹4
α...- repugnant. ς 49 Sub clypeo, 3 52
——— semper. 369 Sub luce lues. 59
-—— transeo. 333 Sublimia petit. 487
—-—- vos non vobis. 429 Sum extra periculum. 578
Signa fortium. 496 Sumus instabiles. 5 98
Silendo loquitur. 852 Suo premitur exemplo· 6¹9
silens ardere. ᾖ 700 S uperabo. ἱ 6 8

Ο ο Surdus

