sYMBOLORUM.

Nec dum ceffat amor. 72 Non nisi ventus. ῃ x

 

 

...-.-.- igne nec ferro. 547 Non recedo nisi vincam. 511
..ᾳ- incidi nec evelli. 3 98 --. rosas fine spinis. 325
Negare jussi pernegare non juffi. 83 —--— semper tripodem.. 128
Neglesta juventus. ‘3 90 ——· fibi ted mundo. 36
-- virescunt. ’ 437 —-— fimulardere poffum&filere. 643
Nemini parcit. .⁷ 266 -—- solum armis. 57²
Nemo a me arripiet. 694 lunt tales amores. 600
extra potestatem meam. 74²· --- tibi spiro. 416
Neque lux neque rumor. 698 ——- vol-atu sed cursu omnes supero.208
...- retrogradior neque devio. 243 ι·- volo quando volo, 274
Nescit amor magnis cedere dlvitiis. 63 ς --- ufitata vehor. 584
Neutra timet. 43- Nosce te ipsum. 718
Neutri adhaerendum. 180 Nostra aetcrna magis. 89
Nihil abstulit illi Prometheus. 614 Nova semper grandia lemper. 46 5
—-. fleca juvabunt, 249 Nulla hora fine linea. 602.
Nil· amabilius. 548 ---— me {pes tener. 798
...- decentius. 424 -——- mihi mora est. 303
..—-. fulgura terrent. 56 ς Nulli cedit. 376
....·...· mihi vobiscum. 387 --. cupiat ceffifi‘e labori, 51
——a- terrestre. 76 ς --—-. impune visus. 405
*⁴— ultra vires. ’ 582 --- patet. 346
Nimium vidiffe nocet. 715· -ε- secretum patet. *N 466
Nffi fregeris. ι 436 Nullis medicabilis herbis. 3 56
*- justitiam quaero. 55 Nullo docente magistro. 415.
.ἰ.-.---. pro vobis. 706 Nunc scio quid fit amor, 534
..a-a*- qui legitime certaverit. 355 Nunquam extinguitur. ’ 241
Nocet effe locutum„ 526 -—-- sero, 7 5²⁴.
Noli diffimulare amorem. Χ 734 Ο.
..ε-Δ- me tangere. 132. 363⁴ , , ,- ⁷ ⁷ .
Non annos animus requIrit. 189 O ΜΝΨΡΘΕΨΕΠἏἯ Parem· ²5
...ς-.- aquas fine sole. 258 Obhvffom: , 9 5
ᾕ- bene conveniunt· 590 Oculus ejus-Septentno meus. x 743
⁶.— cantu sed astu. 205 Offiffl QffiFffl· 56²
*d- capiet vl· sse· - 0«- Omne tulit punctum. 100
Q captu facffiis· . ’ ‘34 Omnes continet unuS. 152.
...ω-.- cuivis pafferem effe lIcet. 107 omm: ὰ Psssfe timendus· 40
4-ss dormit qui custodit. ’ η’ omma conlqngo· 8²3
-ι-ᾲ est mortale quod opt0. 260' ·““““-·· temgus habet. 55⁰
...⁶- furit sed indomitus. 119 ’“·““·, Ἦῃω amor· . 7²8·774'730
--.... jnferiora sequutus. 21. 3 5 9 Ornms amatorem decurt color. 633
·--—- impune fieres. 428 OPfS indiget. ‚ «“ 7⁰
,ᾗς- inultus revertar. 421 Oportet effe amamus¹> 324
——- majestate securus, 571 Opportune. , , , . 804
,- metentis scd· serentis. (79 Ornantur politioribus l1terae. 581
ί...- mihi domine 1ed nomffii tuo da Os cordis secreta revelat. 2515
⁸ gloriam. ' 380 P
-ι--ε- minus caritativus quam super- · - ’
bus. · ’ 158 P Acatis >ludit in undis, 1³47
·-····- nifi moriens muter! μῆ Parpari· - ᾖ ’ 714

1³²1ss

